main {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding-left: 10%;
  padding-right: 10%;
}

.bigtext {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 10%;
}

h2 {
  padding-bottom: 5%;
}

p {
  padding-bottom: 10%;
}

.text1 {
  grid-column: 1/4;
  grid-row: 2;
  text-align: center;
}

.text1 p {
  text-align: justify;
}

.text2 p {
  text-align: justify;
}

.text3 p {
  text-align: justify;
}

.text2 {
  grid-column: 1/4;
  grid-row: 3;
  text-align: center;
}

.text3 {
  grid-column: 1/4;
  grid-row: 4;
  text-align: center;
}


@media (min-width: 1000px) {

  .text1 {
   grid-column: 1/2;
   grid-row: 2;
   text-align: justify;
   padding-right: 10%;
  }
 
  .text2 {
   grid-column: 2/3;
   grid-row: 2;
   text-align: justify;
   padding-left: 10%;
   padding-right: 10%;
  }
 
  .text3 {
   grid-column: 3/4;
   grid-row: 2;
   text-align: justify;
   padding-left: 10%;
  }
 
 }

 @media (min-width: 1420px) {
  main {
    padding-left: 0%;
    padding-right: 0%;
  }
}