main {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}



.imgfp {
  display: grid;
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 5%;
}

.bigimg {
  max-width: 100%;
}

.bigtext {
  grid-column: 1/4;
  grid-row: 2;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

.exploreh h2 {
  color: #24FF00;
}

.exploreh {
  grid-column: 1/4;
  grid-row: 3;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 8%;
}

.exploretext {
  grid-column: 1/4;
  grid-row: 4;
  padding-bottom: 10%;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

.explore-button {
  grid-column: 2/3;
  grid-row: 5;
  padding-bottom: 10%;
  text-align: center;
}

.explore-button-style {
  background: linear-gradient( #24FF00, #00D1FF);
  color: black;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
}

.events {
  grid-column: 1/4;
  grid-row: 6;
  padding-bottom: 20%;
  text-align: center;
}


.icon1 {
  text-align: center;
  padding-bottom: 20px;
  grid-column: 1/4;
  grid-row: 7;
  padding-bottom: 10%;
}

.icon1 img {
  max-width: 80px;
}

.text1h {
  grid-column: 1/4;
  grid-row: 8;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.text1 {
  grid-column: 1/4;
  grid-row: 9;
  padding-bottom: 20%;
  padding-left: 10%;
  padding-right: 10%;
}

.icon2 {
  text-align: center;
  padding: 20px;
  grid-column: 1/4;
  grid-row: 10;
  padding-bottom: 10%;
}

.icon2 img {
  max-width: 80px;
}

.text2h {
  grid-column: 1/4;
  grid-row: 11;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.text2 {
  grid-column: 1/4;
  grid-row: 12;
  padding-bottom: 20%;
  padding-left: 10%;
  padding-right: 10%;
}

.icon3 {
  text-align: center;
  padding: 20px;
  grid-column: 1/4;
  grid-row: 13;
  padding-bottom: 10%;
}

.icon3 img {
  max-width: 80px;
}

.text3h {
  grid-column: 1/4;
  grid-row: 14;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.text3 {
  grid-column: 1/4;
  grid-row: 15;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 20%;
}



@media (min-width: 1000px) {

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  .bigtext {
    grid-column: 1/4;
    grid-row: 2;
  }
  .exploreh {
    grid-column: 1/4;
    grid-row: 3;
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
  }
  
  .exploretext {
    grid-column: 2/3;
    grid-row: 4;
    padding-bottom: 10%;
    text-align: center;
  }
  
  .explore-button {
    grid-column: 1/4;
    grid-row: 5;
    padding-bottom: 20%;
    text-align: center;
  }

  .explore-button-style {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    border: 2px solid #24FF00;
    color: white;
  }

  .events {
    padding-bottom: 40px;
    grid-row: 6;
  }

  .icon1 {
  grid-column: 1/2;
  grid-row: 7;
  padding: 20px;
  }

  .icon1 img {
    max-width: 100px;
  }

  .text1h {
    grid-column: 1/2;
    grid-row: 8;
  }


 .text1 {
  grid-column: 1/2;
  grid-row: 9;
  padding-left: 10%;
  padding-right: 10%;
 }


 .icon2 {
  grid-column: 2/3;
  grid-row: 7;
  }

  .icon2 img {
    max-width: 100px;
  }

 .text2h {
  grid-column: 2/3;
  grid-row: 8;
 }

 .text2 {
  grid-column: 2/3;
  grid-row: 9;
  padding-left: 10%;
  padding-right: 10%;
 }


 .icon3 {
  grid-column: 3/4;
  grid-row: 7;
  }

  .icon3 img {
    max-width: 100px;
  }


 .text3h {
  grid-column: 3/4;
  grid-row: 8;
 }

 .text3 {
  grid-column: 3/4;
  grid-row: 9;
  padding-left: 10%;
  padding-right: 10%;
 }
}

@media (min-width: 1420px) {
  main {
    padding-left: 0%;
    padding-right: 0%;
  }
}